export const Constantes = {
    MSG_ERREUR_POSTE: "Une erreur imprévue est survenue.",
    SUCCESS: "SUCCESS",
    WARNING: "WARNING",
    INFO: "INFO",
    ERROR: "ERROR",
    SHOW: "SHOW",
    RIGHT: "right",
    TOP: "top",
    TYPE_COMPTE: "COMPTE",
    TYPE_LIVRET: "LIVRET",
    TYPE_PRODUIT: "PRODUIT",
    TYPE_LIVRET_TXT: "Livret",
    TYPE_COMPTE_TXT: "Compte",
    TYPE_EPARGNE: "EPARGNE",
    TYPE_CHARGE: "CHARGE",
    TYPE_REVENUE: "REVENUE",
    TYPE_EPARGNE_TXT: "Epargne",
    TYPE_CHARGE_TXT: "Charge",
    TYPE_REVENUE_TXT: "Revenue",
}
